spring.application.name=spring-db2-jdbc

spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.url=${DB2_URL}
spring.datasource.username=db2inst1
spring.datasource.password=db2server

encoding.adapter.database-code-page=${ENCODING_ADAPTER_DB_CODE_PAGE}
encoding.adapter.value-encoding=${ENCODING_ADAPTER_VALUE_ENCODING}