spring.application.name=spring-oracle-jdbc

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=${ORACLE_URL}
spring.datasource.username=system
spring.datasource.password=system

encoding.adapter.database-code-page=${ENCODING_ADAPTER_DB_CODE_PAGE}
encoding.adapter.value-encoding=${ENCODING_ADAPTER_VALUE_ENCODING}
encoding.adapter.mode=${ENCODING_ADAPTER_MODE}